<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Ebus Supplies</title>
</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="margin-bottom:20px;">
    <tr>
        <td align="center" valign="top">

            <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" style="border:1px solid #ABABAB; margin-bottom:20px;">
                <tr>
                    <td>
                       

                    </td>
                </tr>
                <tr>
					<td align="left" valign="top" style="font-family:arial, sans-serif; font-size:14px; color:#454545; padding:20px 20px 20px 20px">

                        <b>Email Notification</b>,<br />
                        <br />
                        <b><span style="color:#FF0000;">Audit File Import Failed.</b></span><br />
                        <br />
                        Audit File: <span style="color:#2980B9;">[*FileName*].</span>
                        <br />
						<br />
                        Client Name: <span style="color:#2980B9;">[*ClientName*].</span>
						<br />
						<br />
						
						<br />
                        The following occured that stopped the file from importing. Please check the following.<br />
                        <br />
                         Error Message: <span style="color:#FF0000;">[*Error*].</span>
                        <br />
						<br/>
						<br />
                        Please check this issue and get back to us on the issue.<br />
                        <br />
                        Sincere regards,<br />
                        <span style="font-weight:bold; color:#01265d;">Ebus Supplies.</span><br />
                        <br />
                                                
					</td>
				</tr>
				
            </table>

        </td>
    </tr>
</table>

</body>
</html>
</html>