<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EbusImport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">41.76.211.195</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Letmein123</Value>
    </Setting>
    <Setting Name="FilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\eBusSuppliesTGX150AuditFiles\Incoming</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\eBusSuppliesTGX150AuditFiles\LogFiles</Value>
    </Setting>
    <Setting Name="emails" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lourens@ebussupplies.co.za;pavan@ebussupplies.co.za</Value>
    </Setting>
  </Settings>
</SettingsFile>